CONTAINER_REGISTRY_SERVER=
CONTAINER_REGISTRY_USERNAME=
CONTAINER_REGISTRY_PASSWORD=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_HOSTNAME=rabbit
RABBITMQ_CONTAINER_HOST=roger
RABBITMQ_VIRTUAL_HOST="/"
